<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="IosUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-vN-ZBW">
                                <rect key="frame" x="147" y="409.5" width="120" height="87"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-LG-7Ox">
                                <rect key="frame" x="30" y="684" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-Rn-oDz">
                                <rect key="frame" x="30" y="770" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fkh-2i-5ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-En-TAS">
                                <rect key="frame" x="156.5" y="86" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yhI-Rn-oDz" secondAttribute="trailing" constant="30" id="3VY-B4-DDJ"/>
                            <constraint firstItem="XjR-LG-7Ox" firstAttribute="height" secondItem="yhI-Rn-oDz" secondAttribute="height" id="B3e-3y-Qf6"/>
                            <constraint firstItem="Upu-En-TAS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HI0-Kz-9Du"/>
                            <constraint firstItem="Upu-En-TAS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="OvE-by-MmV"/>
                            <constraint firstItem="yhI-Rn-oDz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="UYA-1O-7Pa"/>
                            <constraint firstItem="v1P-vN-ZBW" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="VMS-Zp-WE1"/>
                            <constraint firstItem="yhI-Rn-oDz" firstAttribute="top" secondItem="XjR-LG-7Ox" secondAttribute="bottom" constant="36" id="Xgb-7P-nye"/>
                            <constraint firstItem="XjR-LG-7Ox" firstAttribute="trailing" secondItem="yhI-Rn-oDz" secondAttribute="trailing" id="eDZ-E5-gdf"/>
                            <constraint firstItem="XjR-LG-7Ox" firstAttribute="leading" secondItem="yhI-Rn-oDz" secondAttribute="leading" id="eTT-lQ-ba1"/>
                            <constraint firstItem="v1P-vN-ZBW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jrA-Cz-UiM"/>
                            <constraint firstItem="XjR-LG-7Ox" firstAttribute="centerX" secondItem="yhI-Rn-oDz" secondAttribute="centerX" id="kmt-Mm-HWw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yhI-Rn-oDz" secondAttribute="bottom" constant="42" id="mnD-Nh-5LX"/>
                            <constraint firstItem="yhI-Rn-oDz" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="tPg-dR-wXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signinButton" destination="XjR-LG-7Ox" id="hzB-aF-rdy"/>
                        <outlet property="signupButton" destination="yhI-Rn-oDz" id="lzD-GA-PuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="87"/>
    </resources>
</document>
